{
  "name": "ngPlaces",
  "version": "1.0",
  "authors": [
    "Ivan Mrvelj <sk8raid@gmail.com>"
  ],
  "description": "Google Places API + AngularJS",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-cookies": "~1.4.3",
    "angular-modal-service": "~0.6.6"
  }
}
